JDBC.Server=localhost
JDBC.Port=3306
JDBC.DataBase=ventas1
JDBC.Parameters=useLegacyDatetimeCode=false&serverTimezone=America/Lima
JDBC.Connection=jdbc:mysql://localhost:3306/ventas1?useLegacyDatetimeCode=false&serverTimezone=America/Lima
JDBC.User=root
JDBC.Password=
